#############################################################################
# Makefile for building: tcp_clints_finish
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\tcp_clints_finish\tcp_clints_finish.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tcp_clints_finish -I. -ID:\user\Software\Qt5.12.1\5.12.1\mingw73_64\include -ID:\user\Software\Qt5.12.1\5.12.1\mingw73_64\include\QtMultimedia -ID:\user\Software\Qt5.12.1\5.12.1\mingw73_64\include\QtWidgets -ID:\user\Software\Qt5.12.1\5.12.1\mingw73_64\include\QtGui -ID:\user\Software\Qt5.12.1\5.12.1\mingw73_64\include\QtANGLE -ID:\user\Software\Qt5.12.1\5.12.1\mingw73_64\include\QtNetwork -ID:\user\Software\Qt5.12.1\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -ID:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Multimedia.a D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Widgets.a D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Gui.a D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Network.a D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tcp_clints_finish\main.cpp \
		..\tcp_clints_finish\widget.cpp release\qrc_sounds.cpp \
		release\qrc_images.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_sounds.o \
		release/qrc_images.o \
		release/moc_widget.o

DIST          =  ..\tcp_clints_finish\widget.h ..\tcp_clints_finish\main.cpp \
		..\tcp_clints_finish\widget.cpp
QMAKE_TARGET  = tcp_clints_finish
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tcp_clints_finish.exe
DESTDIR_TARGET = release\tcp_clints_finish.exe

####### Build rules

first: all
all: Makefile.Release  release/tcp_clints_finish.exe

release/tcp_clints_finish.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\tcp_clints_finish\tcp_clints_finish.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tcp_clints_finish.zip $(SOURCES) $(DIST) ..\tcp_clints_finish\tcp_clints_finish.pro D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\qdevice.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\device_config.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\sanitize.conf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-base.conf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\angle.conf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\qconfig.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_config.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\toolchain.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\default_pre.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\default_post.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\build_pass.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\warn_on.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\resources.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\moc.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\uic.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\file_copies.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exceptions.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\yacc.prf D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\tcp_clints_finish\tcp_clints_finish.pro ..\tcp_clints_finish\sounds.qrc ..\tcp_clints_finish\images.qrc D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Multimedia.prl D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Widgets.prl D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Gui.prl D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Network.prl D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Core.prl D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\lib\qtmain.prl   ..\tcp_clints_finish\sounds.qrc ..\tcp_clints_finish\images.qrc D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\tcp_clints_finish\widget.h  ..\tcp_clints_finish\main.cpp ..\tcp_clints_finish\widget.cpp ..\tcp_clints_finish\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_sounds.o release\qrc_images.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_sounds.cpp release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_sounds.cpp release\qrc_images.cpp
release/qrc_sounds.cpp: ../tcp_clints_finish/sounds.qrc \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/bin/rcc.exe \
		../tcp_clints_finish/sounds/iphone.wav \
		../tcp_clints_finish/sounds/message.wav \
		../tcp_clints_finish/sounds/iphone.mp3 \
		../tcp_clints_finish/sounds/keke.wav
	D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\bin\rcc.exe -name sounds ..\tcp_clints_finish\sounds.qrc -o release\qrc_sounds.cpp

release/qrc_images.cpp: ../tcp_clints_finish/images.qrc \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/bin/rcc.exe \
		../tcp_clints_finish/image/qq.png
	D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\bin\rcc.exe -name images ..\tcp_clints_finish\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../tcp_clints_finish/widget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QString \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QByteArray \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QDateTime \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/QSound \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qsound.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/QIcon \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/bin/moc.exe
	D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include E:/user/project/Qt/tcp_ip_finish/tcp_clints/build-tcp_clints_finish-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/user/Software/Qt5.12.1/5.12.1/mingw73_64/mkspecs/win32-g++ -IE:/user/project/Qt/tcp_ip_finish/tcp_clints/tcp_clints_finish -ID:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include -ID:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia -ID:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets -ID:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui -ID:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtANGLE -ID:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork -ID:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore -I. -ID:/user/Software/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/user/Software/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/user/Software/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/user/Software/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/user/Software/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/user/Software/Qt5.12.1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\tcp_clints_finish\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../tcp_clints_finish/widget.ui \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/bin/uic.exe
	D:\user\Software\Qt5.12.1\5.12.1\mingw73_64\bin\uic.exe ..\tcp_clints_finish\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../tcp_clints_finish/main.cpp ../tcp_clints_finish/widget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QString \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QByteArray \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QDateTime \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/QSound \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qsound.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/QIcon \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\tcp_clints_finish\main.cpp

release/widget.o: ../tcp_clints_finish/widget.cpp ../tcp_clints_finish/widget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QString \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QByteArray \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QDateTime \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/QSound \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qsound.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/QIcon \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		ui_widget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QVariant \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QLineEdit \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpen.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QListWidget \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qlistview.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QPlainTextEdit \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qplaintextedit.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtextlayout.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qglyphrun.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrawfont.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontdatabase.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/user/Software/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtextbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\tcp_clints_finish\widget.cpp

release/qrc_sounds.o: release/qrc_sounds.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_sounds.o release\qrc_sounds.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

